{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isdi-coders-2022/Gerard-Albajar_Back-Final-Project-202204-BCN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isdi-coders-2022/Gerard-Albajar_Back-Final-Project-202204-BCN/issues"
  },
  "homepage": "https://github.com/isdi-coders-2022/Gerard-Albajar_Back-Final-Project-202204-BCN#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "commander": "^9.3.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1"
  }
}
